<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <ui:Style src="Theme.uss" />

    <ui:VisualElement class="screen scrim">
        <ui:VisualElement class="panel-centred campaign-panel">
            <ui:Label text="CAMPAIGN" class="title" />
            <ui:Label name="ChapterTitle" text="" class="subtitle" />
            <ui:Label name="Cash" text="CASH: $0" class="value-strong" />

            <ui:ScrollView name="EventList" class="campaign-list mt-2" />

            <ui:VisualElement class="button-row mt-2">
                <ui:Button name="BtnBack" text="BACK" class="action-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
