<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <ui:Style src="Theme.uss" />

    <ui:VisualElement class="screen scrim">
        <ui:VisualElement class="panel-centred chapter-intro-panel">
            <ui:Label name="ChapterTitle" text="" class="title" />
            <ui:Label name="IntroText" text="" class="intro-text" />
            <ui:Button name="BtnContinue" text="CONTINUE" class="action-button mt-2" />
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
