<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <ui:Style src="Theme.uss" />

    <ui:VisualElement class="screen scrim">
        <ui:VisualElement class="panel-centred">

            <ui:Label text="GARAGE" class="title" />
            <ui:Label name="Cash" text="CASH: $0" class="value-strong" />

            <ui:Label name="BikeName" text="" class="subtitle" />
            <ui:Label name="Ownership" text="" class="label-row" />

            <ui:VisualElement class="setting-row">
                <ui:Label text="TOP SPEED" />
                <ui:Label name="SpeedStat" text="" class="value" />
            </ui:VisualElement>

            <ui:VisualElement class="setting-row">
                <ui:Label text="ACCELERATION" />
                <ui:Label name="AccelStat" text="" class="value" />
            </ui:VisualElement>

            <ui:VisualElement class="setting-row">
                <ui:Label text="HANDLING" />
                <ui:Label name="HandlingStat" text="" class="value" />
            </ui:VisualElement>

            <ui:VisualElement class="setting-row">
                <ui:Label text="CONDITION" />
                <ui:Label name="ConditionStat" text="" class="value" />
            </ui:VisualElement>

            <ui:VisualElement class="button-row">
                <ui:Button name="BtnPrevBike" text="&lt;" class="action-button" />
                <ui:Button name="BtnBuyBike" text="BUY" class="action-button" />
                <ui:Button name="BtnNextBike" text="&gt;" class="action-button" />
            </ui:VisualElement>

            <ui:VisualElement class="button-row">
                <ui:Button name="BtnRepair" text="REPAIR" class="action-button" />
                <ui:Button name="BtnBack" text="BACK" class="action-button" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
